#include <stdio.h>
#include <stdlib.h>


/*****************************
	Function
*****************************/







/**************************
	함수 전방 선언부 tnd
**************************/

void output(int _iValue);


/*********************
	Main 진입점
*********************/
int main(void)
{

	int iNumber = 0;
	float fPI = 3.141592f;

	/***************************************************
		** 형 변환

		* 예) int = (int)float

	***************************************************/

	//** float 에서 int 로 형변환 할 경우 소수점 뒤에 있는 데이터는 손실된다.
	
	//** 따라서 다음과 같이 출력 된다.
	iNumber = (int)fPI;


	/*******************************************************
		** 함수 호출

		* 정의된 함수를 사용함.

	*******************************************************/

	//** 함수 호출의 예
	printf_s("%d\n", iNumber);
	output(10);
	output(20);
	output(iNumber);



	/******************************************
		** 연산자

		1. 산술 연산자
		2. 논리 연산자
		3. 비교 연산자

	******************************************/

	/******************************************
		** 산술 연산자

		[=] = 대입
		[+] = 더하기
		[-] = 빼기
		[*] = 곱하기 
		[/] = 나누기
		[%] = 나머지 

		** 결합 사용

		[+=], [-=], [*=], [/=], [%=]
		
	******************************************/

	int iAtt = 100;
	int iDef = 50;

	// iAtt = iAtt + iDef;
	iAtt %= iDef;
	// iAtt = iAtt - iDef;
	//iAtt -= iDef;
	// iAtt = iAtt * iDef;
	//iAtt *= iDef;
	// iAtt = iAtt / iDef;
	//iAtt /= iDef;
	// iAtt = iAtt % iDef;
	//iAtt %= iDef;

	printf_s("%d\n",iAtt);

	system("pause");
	system("cls");

	/******************************************
		** 논리 연산자

		[&] = AND 
		[|] = OR 
		[^] = XOR  
		[!] = NOT 

	******************************************/

	//** [&&]
	printf_s("1 && 1 = %d\n", 1 && 1);
	printf_s("0 && 1 = %d\n", 0 && 1);
	printf_s("1 && 0 = %d\n", 1 && 0);
	printf_s("0 && 0 = %d\n", 0 && 0);

	system("pause");
	system("cls");

	//** [||]
	printf_s("1 || 1 = %d\n", 1 || 1);
	printf_s("0 || 1 = %d\n", 0 || 1);
	printf_s("1 || 0 = %d\n", 1 || 0);
	printf_s("0 || 0 = %d\n", 0 || 0);

	system("pause");
	system("cls");


	//** [!]
	
	printf_s(" !0 = %d\n", !0);
	printf_s(" !1 = %d\n", !1);

	system("pause");
	system("cls");



	/**********************************************
		** [비교 연산자]

		* [<]  = A < B (A가 B보다 작은가 ?)
		* [>]  = A > B (A가 B보다 큰 가 ?)

		* [<=] = A <= B (A가 B보다 작거나 같은가?)
		* [>=] = A >= B (A가 B보다 크거나 같은가?)

		* [!=] = A != B (A와 B가 다른가?)
		* [==] = A == B (A와 B가 같은가?)

	**********************************************/


	/**********************************************
		** [단항 연산자]

		* ++(항목) = 항목 앞에 있다고 하여 [전위연산]
		* (항목)++ = 항목 뒤에 있다고 하여 [후위연산]

		* 전위 연산과 후위 연산은  + & - 구분없이 사용.

		*전위연산이 더 빠르다.


	**********************************************/
	
	int iNum = 10;

	//printf_s("%d\n", ++iNum );
	printf_s("%d\n", iNum++);

	printf_s("%d\n", iNum);


	return 0;

}

/*********************
	함수 정의부
*********************/

void output(int _iValue)
{
	printf_s("%d\n", _iValue);


}
