#include <stdio.h>
#include <stdlib.h>



/**********************
	** [제어문]
***********************/


int main(void)
{
	/************************************************
		** [반복문]

		1. while

		2. for

	************************************************/



	//** 구구단 프로그램 [반복문 중복 사용 예]
	/*for (int i = 0; i < 10; i++)
	{
		for (int j = 0; j < 10; j++)
		{
			printf_s("%d x %d = %d\n", i, j, (i * j));
		}
		printf_s("\n");
	}
	system("pause");
*/

	/****************************************************************
		** [while]

		* [PPT 참고 ->  (../Resource/Step_05.pptx)]

		* 결과창에 다음과 같이 출력하시오.

			A.			  B. 		 c. 		    d.
					 *	  *			 **********		**********
					**	  **		  *********		*********
				   ***	  ***		   ********		********
				  ****	  ****		    *******		*******
				 *****	  *****		     ******		******
				******	  ******	      *****		*****
			   *******	  *******	       ****		****
			  ********	  ********	        ***		***
			 *********	  *********          **		**
			**********	  **********          *		*

	*****************************************************************/

	//** A
	int i = 10;

	while (i-- > 0)
	{
		int j = 0;

		while (j++ < 10)
		{
			if(i < j)
				printf_s("*");
			else
				printf_s(" ");
		}

		printf_s("\n");
	}

	system("pause");

	//** B
	i = 0;
	
	while (i++ < 10)
	{
		int j = 0;

		while (j++ < i)
		{
			printf_s("*");
		}
		printf_s("\n");
	}

	system("pause");


	//** C
	i = 0;

	while (i++ < 10)
	{
		int j = 0;

		while (j++ < 10)
		{
			if(j >= i)
				printf_s("*");
			else
				printf_s(" ");
		}
		printf_s("\n");
	}

	system("pause");

	//** D
	i = 10;

	while (i-- > 0)
	{
		int j = 0;
		
		while (j++ <= i)
		{
			printf_s("*");
		}
		printf_s("\n");
	}

	system("pause");




	

	

	/****************************************************************
		** [for]

		* [PPT 참고 ->  (../Resource/Step_05.pptx)]

		* 예제)

			* 미국 원주민들은 1627년 뉴욕 멘헤튼 섬을
			  네덜란드 이주자들에게 단돈 $24 에 팔았다고 합니다.

			  지금 생각하면 헐값에 판 것 같지만,
			  이 돈을 지금 까지 은행에 넣어두고 8%의 이자를
			  복리로 받았다면 엄청난 금액이 되어 있을 거라고 합니다.

			  2019년을 기준으로 이 돈의 가치가 얼마나 되는지
			  계산하는 프로그램을 작성해보세요.

	*****************************************************************/

	int iMax = 2019 - 1627;
	double dMoney = 24.f;
	
	for (int i = 0; i < iMax; i++)
	{
		dMoney += (dMoney * 0.08f);
	}
	printf_s("\n%.2f 달러 입니다 \n", dMoney);

	system("pause");

	return 0;
}

